[buildout]
extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.3.3-pending/versions.cfg

extensions +=
    mr.developer

sources = sources
auto-checkout =
    wt.testrig


find-links +=
    http://dist.plone.org/release/4.3.3-pending

effective-user = mike
buildout-user = mike
need-sudo = no

eggs =
    Plone
    Pillow
    wt.testrig
    plone.reload

zcml =
    plone.reload

develop =

var-dir=${buildout:directory}/var

backups-dir=${buildout:var-dir}

user=admin:local

deprecation-warnings = off
verbose-security = off

parts =
    instance
    repozo
    backup
    zopepy
    unifiedinstaller
    zopeskel
    omelette
    test
    robot

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080


[versions]
setuptools = 0.7.2
zc.buildout = 2.2.1
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
plone.app.jquery = 1.8.3
z3c.form = 3.0.5
plone.app.referenceablebehavior = 0.7.0
robotframework-selenium2library = 1.6.0
selenium = 2.44.0
plone.app.jquerytools = 1.6.2


[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${buildout:eggs}
   ${instance:eggs}
entry-points = paster=paste.script.command:run

[sources]
wt.testrig = git git@github.com:mikejmets/wt.testrig.git

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.contenttypes [test]
    wt.testrig [test]

[robot]                                                                         
recipe = zc.recipe.egg                                                          
eggs =                                                                          
    ${buildout:eggs}                                                            
    plone.app.robotframework
